{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "clocked-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-01",

  // Fires daily at 06:00 UTC; the handler only acts on the 1st (in REPORT_TZ).
  "triggers": { "crons": ["0 6 * * *"] },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "clocked",
      "database_id": "REPLACE_WITH_D1_DATABASE_ID",
      "migrations_dir": "migrations"
    }
  ],

  // Native email binding. destination_address must be a verified Email Routing
  // address on your Cloudflare account.
  "send_email": [
    { "name": "SEND_EMAIL", "destination_address": "REPLACE_WITH_YOUR_EMAIL" }
  ],

  "vars": {
    "REPORT_TZ": "America/New_York",
    "MAIL_TO": "REPLACE_WITH_YOUR_EMAIL",
    "MAIL_FROM": "clocked@REPLACE_WITH_YOUR_DOMAIN"
  }

  // Secret (do NOT put in vars):  wrangler secret put BEARER_TOKEN
}
