{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "clocked",
  "account_id": "972f8c0c21865ac5fa34b14cfb73479e",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-01",
  // better-auth imports node:crypto / node:async_hooks at load, so enable Node compat.
  "compatibility_flags": ["nodejs_compat"],

  // Fires daily at 06:00 UTC; the handler only acts on the 1st (in REPORT_TZ).
  "triggers": { "crons": ["0 6 * * *"] },
  "routes": [
    { "pattern": "clocked.daviddusi.com", "custom_domain": true },
    { "pattern": "clocked.daviddusi.com/*", "zone_name": "daviddusi.com" }
  ],
  "observability": { "enabled": true, "head_sampling_rate": 1 },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "clocked",
      "database_id": "75d62c93-4892-46e8-a1aa-e11b6cf0941d",
      "migrations_dir": "migrations"
    }
  ],

  "vars": {
    "REPORT_TZ": "America/New_York",
    // Legacy fallback only; per-user mail_to / account email is preferred.
    "MAIL_TO": "",
    "MAIL_FROM": "timesheet@clocked.daviddusi.com",
    // Public base URL of this worker (used by better-auth for the dashboard login).
    "BETTER_AUTH_URL": "https://clocked.daviddusi.com",
    // Stripe recurring Price ids. These are currently TEST mode — replace with
    // live price_… ids and sk_live_ / whsec_ secrets before production billing.
    // Never commit live secret keys; only non-secret price ids belong in vars.
    "STRIPE_PRICE_SINGLE": "price_1TqxRf2RA3egFzX7NKPO3Oup",
    "STRIPE_PRICE_TEAM": "price_1TqxRg2RA3egFzX7QRRwsJk0",
    "STRIPE_PRICE_TEAMPLUS": "price_1TqxRg2RA3egFzX7ZS8QsXFx"
  }

  // Secrets (do NOT put in vars):
  //   wrangler secret put BETTER_AUTH_SECRET   # 32+ random chars
  //   wrangler secret put RESEND_API_KEY       # Resend API key (timesheet emails)
  //   wrangler secret put STRIPE_SECRET_KEY    # sk_test_... / sk_live_...
  //   wrangler secret put STRIPE_WEBHOOK_SECRET # whsec_... from the webhook endpoint
  // Optional Google OAuth:
  //   wrangler secret put GOOGLE_CLIENT_ID
  //   wrangler secret put GOOGLE_CLIENT_SECRET
  // Legacy single-user bearer (off by default; only with ALLOW_LEGACY_BEARER_TOKEN=true):
  //   wrangler secret put BEARER_TOKEN
  // For local dev these live in worker/.dev.vars (gitignored).
}
